# Shared_Travel

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharedtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedtravel/: MainActivity.kt
app/src/main/java/com/example/sharedtravel/data/model/: Booking.kt  Notification.kt  Trip.kt  User.kt
app/src/main/java/com/example/sharedtravel/data/repository/: AuthRepository.kt  TravelRepository.kt  UserRepository.kt
app/src/main/java/com/example/sharedtravel/ui/auth/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt
app/src/main/java/com/example/sharedtravel/ui/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sharedtravel/ui/home/: HomeActivity.kt  MainDashboardScreen.kt
app/src/main/java/com/example/sharedtravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sharedtravel/util/: AppStrings.kt  LanguageManager.kt  MyFirebaseMessagingService.kt  StatusMapper.kt
app/src/main/java/com/example/sharedtravel/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt  TravelViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/sharedtravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
